{
  "compilerOptions": {
    // "target": "es2020",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "constants/*": ["src/constants/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}